<!DOCTYPE html>
<html>
	<body bgcolor="lightblue">
		<table style="width:100%" border="5">
		  <tr>
			<p align="center">
			
			<img src="christmas.png" height="120" width="800">
			
			<img src="christmas ornament.png" height="120" width="120">
			</p>
		  </tr>
		  <tr>
			<td height="450" width="200" bgcolor="lightblue">
				<p>
					<b>LINKS : </b>
				</p>
				<br/>
				<a href="https://www.history.com/topics/christmas/history-of-christmas" target="Display">
					christmas history
				</a>
				<br/>
				<br/>
				<br/>
				<a href="https://www.momondo.com/discover/article/christmas-traditions-around-the-world" target="Display">christmas traditions
				</a>
			</td>
			<td height="450" width="1000">
				<iframe src="https://inngoa.com/festivals/christmas-in-goa/" height="455" width="1110" name="Display"></iframe>
			</td>
		  </tr>
		</table>
	</body>


</html>
