<!DOCTYPE html>
<html>
	<head>
		<style type=text/css> 
         .leftdiv 
         { 
			float: left;
			background-color: lightblue;
         } 
         .rightdiv 
         { 
			float: left; 
         } 
         div
		 { 
			border: solid black; 
         } 
      </style> 
	</head>
	<body bgcolor="lightblue">
	  <div>
		<p align="center">
		
		
		<img src="christmas.png" height="120" width="800">
		
		
		</p>
	  </div>
		<div height="450" width="200" class="leftdiv">
			<p>
				<b>LINKS : </b>
			</p>
			<br/>
			<a href="https://www.history.com/topics/christmas/history-of-christmas" target="Display">
				christmas history
			</a>
			<br/>
			<br/>
			<br/>
			<a href="https://www.momondo.com/discover/article/christmas-traditions-around-the-world" target="Display">
			christmas traditions
			</a>
		</div>
		<div height="450" width="1000" class="rightdiv">
			<iframe src="https://inngoa.com/festivals/christmas-in-goa/" height="455" width="1110" name="Display"></iframe>
		</div>
	</body>


</html>
