<!DOCTYPE html>
<html>

<head>
  <title> FORM </title>
  <style>
 

    #left_box {
    text-align: center;
      float: left;
      border: 5px #c70039 ;
      border-style: dotted solid;
      padding: 10px;
      width: 35%;
      height: 100%;
      
    }
    input[type=text] {
	  width: 35%;
	 
	 /*padding: 12px 5px;*/
	  margin: 8px 0;
	  box-sizing: border-box;
	  border: 3px solid #ccc;
	  -webkit-transition: 0.5s;
	  transition: 0.5s;
	  outline: none;
	}

	input[type=text]:focus {
	  background-color: #57c785;
	  border:3px solid #57c785;
	}

    .nocenter {
      text-align: left;
    }

    #right_box {
      float: right;
      width: 60%	;
      height: 100%;
      border: 5px  #57c785 ;
      border-style: dotted solid;
      padding: 10px;
      text-align: center;
    }
    #id {
      display: table;
    }
    .color{
    	background-color: #181717  ;
    	color:white;
    }
    .submit{
    	background-color: #c70039;
    	border:10px solid #c70039;
    	border-radius: 25px;
	}
	.submit:hover{
		background-color: #57c785;
		border:10px solid #57c785;
		width:100px;
		-webkit-transition: 0.5s;
	  transition: 0.8s;
	}
  </style>
</head>

<body class="color">
	
  <div id="box">
    <div id="left_box">
      <form name="myForm" onsubmit="return formValidation()">
        <div class="nocenter">
          <p>Name: <input type="text" name="name" id="name" placeholder="eg. Naruto Uzumaki"></p>
          		
          <p>Roll No: <input type="text" name="rollno-error" id="rollno" placeholder="eg. 18XX"></p>
          <p>Gender:
            <input type="radio" name="gender" id="male" value="Male" checked> Male
            <input type="radio" name="gender" id="female" value="Female"> Female
            <input type="radio" name="gender" id="other" value="Other"> Other
          </p>
          <p>Semester:
            <select id="semesterbox">
              <option disabled selected value> -- Select an option -- </option>
              <option value="Semester I">I</option>
              <option value="Semester II">II</option>
              <option value="Semester III">III</option>
              <option value="Semester IV">IV</option>
            </select>
          </p>

          <p >
            <fieldset id="Electives" >
              <legend>Electives:</legend>
              <input type="checkbox" name="checkbox[]" id="ehacking" value=" Ethical Hacking"> Ethical Hacking</br>
              <input type="checkbox" name="checkbox[]" id="iot" value=" IoT"> IoT</br>
              <input type="checkbox" name="checkbox[]" id="music" value=" Music"> Music</br>
              <input type="checkbox" name="checkbox[]" id="fmaking" value=" Film Making"> Film Making</br>
              <input type="checkbox" name="checkbox[]" id="Other" value=" Film Making"> Other</br>
            </fieldset>
          </p>
        </div>
        <button class="submit"  type=submit> Submit </button>
      </form>
    </div>

    <div id="right_box">
      <table id="table" border="1" width="100%" height="100%">
        <tr>
          <th> Roll No</th>
          <th> Name</th>
          <th> Gender</th>
          <th> Semester</th>
          <th> Electives</th>
        </tr>
      </table>
    </div>
  </div>

  <script>
    function formValidation() {
      var crollno = document.getElementById("rollno").value;
      var cname = document.getElementById("name").value;
      var semesterbox = document.getElementById("semesterbox").value;
   	  var Electives = document.getElementById("Electives").value;
 	
 	 if(cname == "" ){
      	alert("Please fill in Name details ");
 		return false;
      }

      if (crollno == "" ) {
       alert("Please fill in Roll Number details ");
 		return false;
      }

      if(semesterbox == "" ){
      	alert("Please fill in Semester details ");
 		return false;
      }
       
      if(Electives == "" ){
      	alert("Please choose a Elective ");
 		return false;
      }
       else if (/\D/.test(crollno)) {
        alert("Please only enter numeric characters for Roll No!");
        return false;
      } 
      else {
        addEntryToTable();
        return false;
      }
    }

    function addEntryToTable() {
      
      var male = document.getElementById("male");
      var female = document.getElementById("female");
      var other = document.getElementById("other");
      if (male.checked == true) {
        var gender = "Male";
      }
      if (female.checked == true) {
        var gender = "Female";
      }
      if (other.checked == true) {
        var gender = "Other";
      }

     
      var Semester = document.getElementById("semesterbox").selectedIndex;
      if (Semester == 1) {
        var semester = "Semester I";
      }
      if (Semester == 2) {
        var semester = "Semester II";
      }
      if (Semester == 3) {
        var Semester = "Semester III";
      }
      if (semester == 4) {
        var Semester = "Semester IV";
      }

      var checkboxes = document.getElementsByName('checkbox[]');
      var values = "";
      for (var i = 0, n = checkboxes.length; i < n; i++) {
        if (checkboxes[i].checked) {
          values += "," + checkboxes[i].value;
        }
      }
      if (values) values = values.substring(1);
	      var table = document.getElementById("table");
	      var row = table.insertRow(-1);
	      var cell1 = row.insertCell(0);
	      var cell2 = row.insertCell(1);
	      var cell3 = row.insertCell(2);
	      var cell4 = row.insertCell(3);
	      var cell5 = row.insertCell(4);
	      cell1.innerHTML = document.getElementById("rollno").value;
	      cell2.innerHTML = document.getElementById("name").value;
	      cell3.innerHTML = gender;
	      cell4.innerHTML = Semester;
	      cell5.innerHTML = values;
	    }
   
  </script>
</body>

</html>
